# notice-project

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/api/notice/: NoticeApplication.java
src/main/java/com/api/notice/config/: MessageConfig.java
src/main/java/com/api/notice/controller/: NoticeController.java
src/main/java/com/api/notice/domain/: File.java  Notice.java  NoticeFile.java
src/main/java/com/api/notice/dto/request/: CreateNoticeRequest.java  MultipartFilesRequest.java  SaveNoticeRequest.java  UpdateNoticeRequest.java
src/main/java/com/api/notice/dto/response/: DetailNoticeResponse.java  NoticesResponse.java
src/main/java/com/api/notice/exception/: BaseException.java  BaseRestControllerAdvice.java
src/main/java/com/api/notice/repository/: NoticeFileRepository.java  NoticeRepository.java
src/main/java/com/api/notice/service/: NoticeService.java
src/main/java/com/api/notice/util/audit/: BaseTimeEntity.java  BaseUserEntity.java
src/main/java/com/api/notice/util/message/: BaseMessageSource.java
src/main/resources/: application.yaml
src/main/resources/messages/: message.properties
src/test/java/com/api/: ApplicationTest.java
src/test/java/com/api/notice/fixture/: CreateNoticeRequestFixture.java  MultipartFilesRequestFixture.java  NoticeFileFixture.java  NoticeFixture.java  UpdateNoticeRequestFixture.java
src/test/java/com/api/notice/integration/: ControllerTest.java
src/test/java/com/api/notice/unit/: RepositoryTest.java  ServiceTest.java
(+3 files in other folders)
